# safeServePro

./: README.md  safeserve_db.sql  safeserve_db_sanitized.sql
backend/: Dockerfile  bd_safeserve.sql  pom.xml
backend/src/main/java/com/safeserve/backend/: BackendApplication.java
backend/src/main/java/com/safeserve/backend/application/dto/: AuditoriaDTO.java  AuditoriaDetalleDTO.java  ChecklistTemplateDto.java  CreateEstablecimientoRequest.java  CreatePlantillaItemRequest.java  CreatePlantillaRequest.java  EvidenciaDTO.java  HallazgoDTO.java
backend/src/main/java/com/safeserve/backend/application/dto/security/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java
backend/src/main/java/com/safeserve/backend/application/usecase/: AIAssessmentService.java  CreateAuditoriaUseCase.java  DeleteAuditoriaUseCase.java  EvidenciaService.java  GeminiAIAssessmentService.java  GetDashboardRiesgoUseCase.java  HallazgoService.java  ListAuditoriasUseCase.java  ResolverHallazgoUseCase.java  UpdateAuditoriaPuntuacionUseCase.java
backend/src/main/java/com/safeserve/backend/application/usecase/establecimiento/: CreateEstablecimientoUseCase.java  DeleteEstablecimientoUseCase.java  GetEstablecimientoByIdUseCase.java  ListEstablecimientosUseCase.java  UpdateEstablecimientoUseCase.java
backend/src/main/java/com/safeserve/backend/application/usecase/plantilla/: CreatePlantillaUseCase.java  DeletePlantillaUseCase.java  GetPlantillaByIdUseCase.java  ListPlantillasUseCase.java  UpdatePlantillaUseCase.java
backend/src/main/java/com/safeserve/backend/application/usecase/security/: AutenticarUsuarioUseCase.java  RefrescarTokenUseCase.java  SeguridadServiceImpl.java
backend/src/main/java/com/safeserve/backend/configuration/: BeanConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/safeserve/backend/domain/model/: Auditoria.java  Establecimiento.java  Evidencia.java  Hallazgo.java  Plantilla.java  PlantillaItem.java
backend/src/main/java/com/safeserve/backend/domain/model/security/: RolModel.java  SeguridadModel.java  UsuarioModel.java
backend/src/main/java/com/safeserve/backend/domain/port/in/: CreateAuditoriaPort.java  CreateEstablecimientoPort.java
backend/src/main/java/com/safeserve/backend/domain/repository/in/: CreateAuditoriaPort.java  CreateEstablecimientoPort.java
backend/src/main/java/com/safeserve/backend/infrastructure/adapter/in/: AuditoriaController.java  EstablecimientoController.java  PlantillaController.java
backend/src/main/java/com/safeserve/backend/infrastructure/adapter/mapper/: EstablecimientoMapper.java  EvidenciaMapper.java  HallazgoMapper.java  PlantillaMapper.java
backend/src/main/java/com/safeserve/backend/infrastructure/config/: BeanConfig.java
backend/src/main/java/com/safeserve/backend/infrastructure/persistance/entity/: AuditoriaEntity.java  EstablecimientoEntity.java  PlantillaEntity.java  PlantillaItemEntity.java
backend/src/main/java/com/safeserve/backend/infrastructure/persistance/repository/: AuditoriaJpaRepository.java  EstablecimientoJpaRepository.java  (+1 more)
backend/src/main/java/com/safeserve/backend/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenServiceImpl.java  SecurityConfig.java
backend/src/main/java/com/safeserve/backend/interfaces/: AIAssessmentController.java  AuditoriaController.java  EstablecimientoController.java  EvidenciaController.java  HallazgoController.java  PlantillaController.java
backend/src/main/java/com/safeserve/backend/interfaces/response/: ApiResponse.java
backend/src/main/java/com/safeserve/backend/interfaces/security/: AuthController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/safeserve/backend/: BackendApplicationTests.java
frontend/: .env  (+6 more)
(+82 files in other folders)
